:root {
    --light-pink: #f0d4d4;
    --dark-pink: #f19595;
    --dark-grey: #363535;
    --black: #000;
    --white: #fff;
  }
  
  
  
  /* ******Normalize*******  */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /**********Base Styles**********/
  body {
    font-family: "Lemonada", cursive;
    height: 100vh;
    width: 100vw;
    background: var(--light-pink);
    background-image: linear-gradient(60deg, #f19595 40%, transparent 40%),
      linear-gradient(-60deg, #363535 40%, transparent 40%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  body,
  a {
    color: var(--dark-grey);
  }
  a {
    text-decoration: none;
  }
  main {
    padding-bottom: 40px;
  }
  
  /**********SVG Styles**********/
  .social-icons {
    display: flex;
    justify-content: center;
  }
  .social-icon {
    width: 30px;
    margin: 10px;
    background-color: var(--light-pink);
    border-radius: 50%;
  }
  .about-card a img:hover,
  .social-icons a img:hover {
    cursor: pointer;
    transform: scale(1.5);
  }
  .devicon {
    width: 60px;
  }
  .javaScript {
    background-color: var(--black);
  }
  
  /**********Nav Styles**********/
  .topnav {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
  }
  .topnav .logo {
    display: none;
  }
  .topnav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .topnav ul li {
    display: flex;
    justify-content: center;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    list-style-type: none;
  }
  .topnav ul li a {
    padding: 5px 10px;
  }
  
  /***********Header Styles**********/
  
  header {
    text-align: center;
    margin: 10px;
  }
  .avatar {
    width: 200px;
    border-radius: 50%;
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
  }
  .background {
    background-color: #f0d4d4;
  }
  
  /***********Card Styles**********/
  
  .about-card {
    margin: 0 auto;
    text-align: center;
    width: 80%;
    background-color: var(--light-pink);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
    margin-bottom: 40px;
  }
  .about-card p {
    padding-bottom: 15px;
    font-size: 20px;
  }
  .card {
    text-align: center;
    margin: 20px auto;
    width: 70%;
    min-width: 300px;
    background-color: var(--light-pink);
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 10px;
  }
  .card h2,
  .card h3 {
    padding-top: 10px;
  }
  .card img {
    width: 90%;
    margin: 10px;
  }
  
  /***********Button Styles**********/
  button {
    background-color: var(--light-pink);
    padding: 10px 20px;
  }
  #resume-btn {
    padding-bottom: 20px;
  }
  button,
  #resume-btn a {
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    outline: none;
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
    border: none;
    font-family: "Lemonada", cursive;
  }
  button:hover,
  #resume-btn a:hover {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
  }
  #resume-btn a {
    background-color: var(--dark-pink);
    padding: 5px 10px;
  }
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0;
    }
  }
  
  /***********Footer Styles**********/
  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    color: #f0d4d4;
    background-color: var(--dark-grey);
  }
  
  /**************Skills Page*************/
  .skills-container {
    margin-top: 50px;
  }
  header.skills-header {
    height: 100px;
  }
  .skills {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .skills ul {
    list-style-position: inside;
  }
  .skills h1 {
    padding-bottom: 20px;
  }
  .skills .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    font-size: 20px;
  }
  .lang p {
    margin-bottom: 20px;
  }
  
  /**************Portfolio Page*************/
  .title {
    font-family: "Bangers", cursive;
    text-align: center;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }
  .about-card {
    transition: transform 2s;
    transform-style: preserve-3d;
    transform: rotateY(360deg);
  }
  .flip-card-back {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  .projects a img {
    max-width: 390px;
  }
  .projects a img,
  .blog img {
    transition: 1.5s;
    border-radius: 25px;
  }
  .projects a img:hover,
  .blog img:hover {
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
  }
  /**************Blog Page*************/
  .blog img {
    width: 90%;
    max-height: 230px;
  }
  .blog p {
    font-size: 13px;
  }
  .blog a {
    padding: 5px;
    border-radius: 10px;
  }
  .blog a:hover {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
  }
  
  /**************Contact Page*************/
  .contact-social a img {
    width: 80px;
    margin: 10px 0;
  }
  .contact-social a img:hover {
    background-color: var(--dark-pink);
  }
  form {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 600px;
  }
  input,
  textarea {
    width: 100%;
    border: none;
    font-size: 15px;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
    outline: none;
    transition: 2s;
    font-family: "Lemonada", cursive;
  }
  input:focus,
  textarea:focus {
    background-color: var(--light-pink);
  }
  label {
    color: #fff;
    font-size: 15px;
    padding-left: 10px;
  }
  textarea {
    height: 150px;
    resize: none;
  }
  
  /*************TABLET STYLES*************/
  @media screen and (min-width: 641px) and (max-width: 960px) {
    /**********SVG Styles**********/
    #hamburger-menu {
      display: none;
    }
  
    .devicon {
      width: 100px;
    }
    /**********Nav Styles**********/
    .topnav ul li {
      font-size: 20px;
    }
    /**********Header Styles*******/
    header {
      margin-top: 0;
    }
    .avatar {
      width: 300px;
      margin-top: 0;
    }
    .title {
      font-family: "Bangers", cursive;
      margin: 20px auto;
      font-size: 50px;
    }
    /**********Card Styles*********/
    .about-card p {
      font-size: 25px;
    }
    /**********Skills Page*********/
    .skills {
      margin-top: 20px;
    }
    .skills ul li {
      font-size: 20px;
    }
    .section-title {
      font-family: "Bangers", cursive;
      font-size: 35px;
    }
  }
  
  /************DESKTOP STYLES*************/
  @media screen and (min-width: 961px) {
    /**********SVG Styles**********/
    #hamburger-menu {
      display: none;
    }
    .topnav .social-icons {
      height: 50px;
      width: 25%;
      display: flex;
      justify-content: flex-end;
      padding: 0;
    }
    .devicon {
      width: 100px;
    }
    /**********Nav Styles**********/
    .topnav {
      display: flex;
      flex-direction: row;
      width: 99%;
      align-items: center;
    }
    .topnav .logo {
     display: block;
      width: 150px;
    }
    .topnav ul {
      height: 50px;
      width: 70%;
      display: flex;
      justify-content: flex-start;
    }
    .topnav ul li {
      align-items: center;
      font-size: 20px;
      padding: 5px 15px;
    }
    /**********Header Styles*******/
    header {
      padding-top: 0;
    }
    .avatar {
      width: 300px;
      margin-top: 0;
    }
    .align-top {
      align-items: flex-start;
      padding-top: 30px;
    }
    .title {
      margin-top: 0;
      font-size: 50px;
    }
    /**********Card Styles*********/
    .flex-container {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 1500px;
      margin: 0 auto;
      width: 90%;
    }
    .card {
      min-width: 500px;
      width: 30%;
      margin: 20px;
    }
    .about-card {
      width: 60%;
      max-width: 700px;
    }
    .about-card p {
      font-size: 20px;
    }
    /**********Skills Page*********/
    .skills {
      flex-direction: row;
    }
    .skills-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      margin: 20px auto;
    }
    .skills-container .card {
      min-width: 90%;
    }
    .skills ul li {
      font-size: 20px;
    }
    .lang {
      margin: 0 auto;
      max-width: 1250px;
    }
    .column {
      flex-wrap: wrap;
      width: 50%;
    }
    /**********Contact Page********/
    form {
      max-width: 1000px;
      flex-direction: row;
      justify-content: space-around;
    }
    .contact-column-1,
    .contact-column-2 {
      width: 50%;
      margin: 0 20px;
    }
  }